<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Madina</title>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: azure;
            color: rgb(129, 150, 190);
            font-family: 'Comic Neue';
            width: 60%;
            margin: 5rem auto 0;
        }

        img {
            margin: 3rem auto 0;
        }

        div {
            margin: 0 auto;
            width: 60%;
            background-color: rgb(129, 150, 190);
            color: azure;
            padding: 1rem;
            border-radius: 1rem;
        }

        .center {
            margin: 0 auto;
            text-align: center;
        }

        header {
            width: 60%;
            font-size: large;
            position: relative;
            top: 10px;
            border: 2px solid rgb(129, 150, 190);
            border-radius: 10px;
        }

        a,
        strong {
            color: black;
        }
    </style>
</head>

<body>
    <section>
        <header class="center">
            <img src="images/logo.webp" alt="Madina Institute Logo" width="150" height="150">
            <h3>Assalam alaikum wa rahmatullah wa barakatu. Thank you for joining us today!</h3>
        </header>
        <div>
            <p>
                Please donate generously to support Madina Institute's educational and
                charitable programs. To donate, you can:
                <ol>
                    <li>Donate online at <strong> <a
                                href="www.madinainstitute.us/donate">www.madinainstitute.us/donate</a> </strong></li>
                    <li>Mail a check to: <br>
                        <span>
                            <strong>Madina Institute. <br> 12123 Kanis Rd. <br> Little Rock. AR 72211</strong>
                        </span>
                    </li>
                    </li>
                    <li>
                        Donate via <strong>Zelle </strong> app by sending money to
                        <strong>treasurer@madinainstitute.us</strong>
                    </li>
                    <li>Email our <strong>Treasurer</strong>, Qazi Qayyum, at
                        <strong>treasurer@madinainstitute.us</strong> if you'd like your donation to be
                        <strong>picked</strong> from your
                        home</strong>.
                    </li>
                </ol>
            </p>
        </div>
    </section>
</body>

</html>