<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue&display=swap" rel="stylesheet">
    <title>How to donate</title>
    <style>
        body {
            background-color: azure;
            color: rgb(66, 82, 110);
            font-family: 'Comic Neue';
            width: 60%;
            margin: 5rem auto 0;
        }

        img {
            margin: 3rem auto 0;
        }

        div {
            margin: 0 auto;
            width: 60%;
            background-color: rgb(129, 150, 190);
            color: azure;
            padding: 1rem;
            border-radius: 1rem;
        }

        .center {
            margin: 0 auto;
            text-align: center;
            padding: 1rem;
        }

        header {
            width: 60%;
            font-size: large;
            position: relative;
            top: 10px;
            border: 2px solid rgb(129, 150, 190);
            border-radius: 10px;
            font-size: 1.5rem;
        }

        a,
        strong {
            color: black;
        }
    </style>
</head>

<body>
    <header class="center">
        <img src="images/logo.webp" alt="Madina Institute Logo" width="150" height="150">
        <h3>Assalam alaikum wa rahmatullah wa barakatu. Thank you for joining us today!</h3>
        <br>
        <br>
        <a href="madinaDonate.html">Helping Madina Institute Arkansas</a>
        <br>
        <br>
    </header>
</body>

</html>